DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=alumni_db
EMAIL_USER=697eb32382cff1
EMAIL_PASS=2bb988def13215
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_ID=admin123
JWT_SECRET=jwt_csalumni_key
FRONTEND_URL=http://localhost:5173  # or your production frontend URL
